/* Import BEMForce

@import ./build/sass/bemForce

/* Your code starts here

+block(header)
  height: 10%

  +modifier(fixed)
    width: 640px


  +element(search)
    float: right

    +modifier(left)
      float: left
      height: 200px